<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hB6-wV-Bjh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductListController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yzs-En-rcF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListCell" rowHeight="80" id="jxM-PP-a56" customClass="ProductListCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jxM-PP-a56" id="y0l-dp-Z36">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-B4-Aza">
                                                    <rect key="frame" x="10" y="10" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="D6S-B4-Aza" secondAttribute="height" id="qB3-N5-DlZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qz4-zA-pKA">
                                                    <rect key="frame" x="78" y="10" width="287" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPa-oz-SrB">
                                                    <rect key="frame" x="78" y="15" width="287" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6H-ZV-u6j">
                                                    <rect key="frame" x="78" y="20" width="287" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F6H-ZV-u6j" firstAttribute="top" secondItem="JPa-oz-SrB" secondAttribute="bottom" constant="5" id="4kX-oJ-SRy"/>
                                                <constraint firstItem="JPa-oz-SrB" firstAttribute="top" secondItem="qz4-zA-pKA" secondAttribute="bottom" constant="5" id="4q8-zd-RxG"/>
                                                <constraint firstItem="qz4-zA-pKA" firstAttribute="top" secondItem="D6S-B4-Aza" secondAttribute="top" id="HgY-sM-3cb"/>
                                                <constraint firstItem="D6S-B4-Aza" firstAttribute="leading" secondItem="y0l-dp-Z36" secondAttribute="leading" constant="10" id="I4R-ex-uta"/>
                                                <constraint firstAttribute="bottom" secondItem="D6S-B4-Aza" secondAttribute="bottom" constant="10" id="Rwp-kR-bzz"/>
                                                <constraint firstItem="F6H-ZV-u6j" firstAttribute="leading" secondItem="JPa-oz-SrB" secondAttribute="leading" id="U47-VQ-ZuR"/>
                                                <constraint firstItem="qz4-zA-pKA" firstAttribute="leading" secondItem="D6S-B4-Aza" secondAttribute="trailing" constant="8.5" id="X7O-4p-ULW"/>
                                                <constraint firstItem="F6H-ZV-u6j" firstAttribute="trailing" secondItem="JPa-oz-SrB" secondAttribute="trailing" id="evi-wT-fza"/>
                                                <constraint firstAttribute="trailing" secondItem="qz4-zA-pKA" secondAttribute="trailing" constant="10" id="gvs-ww-18k"/>
                                                <constraint firstItem="JPa-oz-SrB" firstAttribute="leading" secondItem="qz4-zA-pKA" secondAttribute="leading" id="hva-b0-RBe"/>
                                                <constraint firstItem="JPa-oz-SrB" firstAttribute="trailing" secondItem="qz4-zA-pKA" secondAttribute="trailing" id="tzL-yw-Xzw"/>
                                                <constraint firstItem="D6S-B4-Aza" firstAttribute="top" secondItem="y0l-dp-Z36" secondAttribute="top" constant="10" id="xx9-KE-PM7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="JPa-oz-SrB" id="v1u-nI-bDa"/>
                                            <outlet property="priceLabel" destination="F6H-ZV-u6j" id="mLh-CY-QPb"/>
                                            <outlet property="productImageView" destination="D6S-B4-Aza" id="6Jl-el-2Gu"/>
                                            <outlet property="titleLabel" destination="qz4-zA-pKA" id="fii-tg-DEW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dLN-l9-LW2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xqI-Ux-0qb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yzs-En-rcF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8JQ-hW-oKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yzs-En-rcF" secondAttribute="bottom" id="KqJ-AK-XJ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yzs-En-rcF" secondAttribute="trailing" id="XKR-bz-jb3"/>
                            <constraint firstItem="Yzs-En-rcF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uZj-c3-a4g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="Syq-cF-GHl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart" width="30" id="hmS-OP-W3A">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ZYb-5Y-t9U" kind="show" id="FXc-f5-q9c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productsTableView" destination="Yzs-En-rcF" id="0ea-5i-YbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="-1245.4272863568217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ajI-Ca-rr1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hB6-wV-Bjh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FuJ-MG-emF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1137254902" green="0.5568627451" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VTi-h3-in3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvL-TS-ey0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-1245"/>
        </scene>
        <!--Cart List Controller-->
        <scene sceneID="az8-ZQ-3hn">
            <objects>
                <viewController id="ZYb-5Y-t9U" customClass="CartListController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYz-iY-44N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OG5-Vt-BnQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductListCell" rowHeight="80" id="16h-7D-AYV" customClass="ProductListCell" customModule="ShoppingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16h-7D-AYV" id="CIQ-bz-Koi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bs7-ZN-yY5">
                                                    <rect key="frame" x="10" y="10" width="59.5" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Bs7-ZN-yY5" secondAttribute="height" id="49y-d2-clr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pC-t7-0qb">
                                                    <rect key="frame" x="78" y="10" width="287" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANL-pj-cht">
                                                    <rect key="frame" x="78" y="15" width="287" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afh-rb-0GD">
                                                    <rect key="frame" x="78" y="20" width="287" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afh-rb-0GD" firstAttribute="trailing" secondItem="ANL-pj-cht" secondAttribute="trailing" id="0cg-EL-O0x"/>
                                                <constraint firstItem="afh-rb-0GD" firstAttribute="top" secondItem="ANL-pj-cht" secondAttribute="bottom" constant="5" id="8aF-nU-nNk"/>
                                                <constraint firstItem="afh-rb-0GD" firstAttribute="leading" secondItem="ANL-pj-cht" secondAttribute="leading" id="8aq-Ph-a4V"/>
                                                <constraint firstItem="ANL-pj-cht" firstAttribute="top" secondItem="0pC-t7-0qb" secondAttribute="bottom" constant="5" id="9kp-e7-CvR"/>
                                                <constraint firstItem="Bs7-ZN-yY5" firstAttribute="leading" secondItem="CIQ-bz-Koi" secondAttribute="leading" constant="10" id="OJ4-nO-woH"/>
                                                <constraint firstItem="Bs7-ZN-yY5" firstAttribute="top" secondItem="CIQ-bz-Koi" secondAttribute="top" constant="10" id="QBG-NL-Tmo"/>
                                                <constraint firstAttribute="trailing" secondItem="0pC-t7-0qb" secondAttribute="trailing" constant="10" id="U8q-Pv-ySm"/>
                                                <constraint firstAttribute="bottom" secondItem="Bs7-ZN-yY5" secondAttribute="bottom" constant="10" id="ab9-Ab-rha"/>
                                                <constraint firstItem="ANL-pj-cht" firstAttribute="trailing" secondItem="0pC-t7-0qb" secondAttribute="trailing" id="btG-H7-Dyg"/>
                                                <constraint firstItem="0pC-t7-0qb" firstAttribute="top" secondItem="Bs7-ZN-yY5" secondAttribute="top" id="mdH-Mu-PpH"/>
                                                <constraint firstItem="0pC-t7-0qb" firstAttribute="leading" secondItem="Bs7-ZN-yY5" secondAttribute="trailing" constant="8.5" id="mty-nc-GDP"/>
                                                <constraint firstItem="ANL-pj-cht" firstAttribute="leading" secondItem="0pC-t7-0qb" secondAttribute="leading" id="smC-ga-tuc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ANL-pj-cht" id="NGm-hz-GWQ"/>
                                            <outlet property="priceLabel" destination="afh-rb-0GD" id="6Bu-Lo-LR9"/>
                                            <outlet property="productImageView" destination="Bs7-ZN-yY5" id="91W-dm-eNX"/>
                                            <outlet property="titleLabel" destination="0pC-t7-0qb" id="OWs-SY-VMB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZYb-5Y-t9U" id="ncb-3Z-R3U"/>
                                    <outlet property="delegate" destination="ZYb-5Y-t9U" id="jSi-yz-jSp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OG5-Vt-BnQ" firstAttribute="trailing" secondItem="MMe-30-UZI" secondAttribute="trailing" id="EjA-9i-HmP"/>
                            <constraint firstItem="OG5-Vt-BnQ" firstAttribute="leading" secondItem="MMe-30-UZI" secondAttribute="leading" id="jn5-x6-0ve"/>
                            <constraint firstItem="OG5-Vt-BnQ" firstAttribute="top" secondItem="NYz-iY-44N" secondAttribute="top" id="qZs-cN-1mg"/>
                            <constraint firstItem="MMe-30-UZI" firstAttribute="bottom" secondItem="OG5-Vt-BnQ" secondAttribute="bottom" id="rvx-z2-GEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMe-30-UZI"/>
                    </view>
                    <connections>
                        <outlet property="cartListTableView" destination="OG5-Vt-BnQ" id="PC1-6e-SjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3t-AX-U59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="-1245"/>
        </scene>
        <!--Checkout Controller-->
        <scene sceneID="i4t-83-rDc">
            <objects>
                <viewController storyboardIdentifier="CheckoutController" id="CMT-hY-5tI" customClass="CheckoutController" customModule="ShoppingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFd-iP-8W9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AG-oQ-gVK">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ml1-ba-zHI">
                                        <rect key="frame" x="20" y="20" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOk-qV-uSc">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Vy6-x9-YGh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HSm-nR-ghv">
                                                <rect key="frame" x="83" y="0.0" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wu6-0S-be0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZrE-qx-SI1">
                                        <rect key="frame" x="20" y="58" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBH-iM-jpJ">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="0jz-b9-Wvr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-sA-qNd">
                                                <rect key="frame" x="83" y="0.0" width="252" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hdb-cT-mD5">
                                        <rect key="frame" x="20" y="96" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-US-6cG">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="43" id="f6A-be-gzv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-rB-WcR">
                                                <rect key="frame" x="83" y="0.0" width="252" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-ED-Wg8">
                                        <rect key="frame" x="20" y="134" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmX-wm-aoT">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="4y9-eR-8Zg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTK-rg-LKt">
                                                <rect key="frame" x="83" y="0.0" width="252" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="16t-gG-VuX">
                                        <rect key="frame" x="20" y="172" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgB-CK-JeQ">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-jh-1gl">
                                                <rect key="frame" x="83" y="0.0" width="252" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="znm-rf-583">
                                        <rect key="frame" x="20" y="210" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Country: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuw-rC-BoU">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="gXJ-LW-lJl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cti-Cd-NgN">
                                                <rect key="frame" x="83" y="0.0" width="252" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="h6U-4Y-U0r">
                                        <rect key="frame" x="20" y="248" width="335" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postcode: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCd-Jr-cdn">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hwa-4X-WXi">
                                                <rect key="frame" x="83" y="0.0" width="252" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="znm-rf-583" firstAttribute="top" secondItem="16t-gG-VuX" secondAttribute="bottom" constant="8" id="4aP-JB-5tv"/>
                                    <constraint firstItem="eUd-jh-1gl" firstAttribute="leading" secondItem="YTK-rg-LKt" secondAttribute="leading" id="5SV-hh-kFC"/>
                                    <constraint firstItem="yXb-ED-Wg8" firstAttribute="trailing" secondItem="hdb-cT-mD5" secondAttribute="trailing" id="6l4-D8-Zin"/>
                                    <constraint firstItem="znm-rf-583" firstAttribute="leading" secondItem="16t-gG-VuX" secondAttribute="leading" id="83P-9h-IaN"/>
                                    <constraint firstItem="16t-gG-VuX" firstAttribute="trailing" secondItem="yXb-ED-Wg8" secondAttribute="trailing" id="84Y-XD-lYP"/>
                                    <constraint firstItem="ZrE-qx-SI1" firstAttribute="leading" secondItem="ml1-ba-zHI" secondAttribute="leading" id="L5x-0c-yeU"/>
                                    <constraint firstAttribute="trailing" secondItem="ml1-ba-zHI" secondAttribute="trailing" constant="20" id="NHo-LZ-DDW"/>
                                    <constraint firstItem="znm-rf-583" firstAttribute="trailing" secondItem="16t-gG-VuX" secondAttribute="trailing" id="NKd-oB-5j0"/>
                                    <constraint firstItem="h6U-4Y-U0r" firstAttribute="trailing" secondItem="znm-rf-583" secondAttribute="trailing" id="PUr-0F-kVN"/>
                                    <constraint firstItem="ZrE-qx-SI1" firstAttribute="centerX" secondItem="ml1-ba-zHI" secondAttribute="centerX" id="Rmf-cQ-A6F"/>
                                    <constraint firstItem="ml1-ba-zHI" firstAttribute="top" secondItem="6AG-oQ-gVK" secondAttribute="top" constant="20" id="Upw-Ul-lAY"/>
                                    <constraint firstItem="ml1-ba-zHI" firstAttribute="centerX" secondItem="6AG-oQ-gVK" secondAttribute="centerX" id="Xz0-ZE-1YW"/>
                                    <constraint firstItem="h6U-4Y-U0r" firstAttribute="leading" secondItem="znm-rf-583" secondAttribute="leading" id="eeG-tu-U8V"/>
                                    <constraint firstItem="hdb-cT-mD5" firstAttribute="trailing" secondItem="ZrE-qx-SI1" secondAttribute="trailing" id="jhh-V3-wux"/>
                                    <constraint firstItem="ml1-ba-zHI" firstAttribute="leading" secondItem="6AG-oQ-gVK" secondAttribute="leading" constant="20" id="k6U-Xp-4Gn"/>
                                    <constraint firstItem="yXb-ED-Wg8" firstAttribute="top" secondItem="hdb-cT-mD5" secondAttribute="bottom" constant="8" id="kV2-bg-mpq"/>
                                    <constraint firstItem="h6U-4Y-U0r" firstAttribute="top" secondItem="znm-rf-583" secondAttribute="bottom" constant="8" id="mwo-mT-dpf"/>
                                    <constraint firstItem="ZrE-qx-SI1" firstAttribute="trailing" secondItem="ml1-ba-zHI" secondAttribute="trailing" id="noG-bh-c4q"/>
                                    <constraint firstItem="yXb-ED-Wg8" firstAttribute="leading" secondItem="hdb-cT-mD5" secondAttribute="leading" id="oUH-gD-K0Q"/>
                                    <constraint firstItem="hdb-cT-mD5" firstAttribute="leading" secondItem="ZrE-qx-SI1" secondAttribute="leading" id="ond-dg-pLm"/>
                                    <constraint firstItem="ZrE-qx-SI1" firstAttribute="top" secondItem="ml1-ba-zHI" secondAttribute="bottom" constant="8" id="prV-oU-H4c"/>
                                    <constraint firstItem="16t-gG-VuX" firstAttribute="top" secondItem="yXb-ED-Wg8" secondAttribute="bottom" constant="8" id="vcg-rZ-u9H"/>
                                    <constraint firstItem="16t-gG-VuX" firstAttribute="leading" secondItem="yXb-ED-Wg8" secondAttribute="leading" id="vlt-bO-VMG"/>
                                    <constraint firstItem="hdb-cT-mD5" firstAttribute="top" secondItem="ZrE-qx-SI1" secondAttribute="bottom" constant="8" id="x9j-4b-cHv"/>
                                    <constraint firstAttribute="bottom" secondItem="h6U-4Y-U0r" secondAttribute="bottom" constant="367.5" id="xAE-7y-Xlh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6AG-oQ-gVK" firstAttribute="leading" secondItem="dUh-jP-4Zs" secondAttribute="leading" id="0CO-Yp-dLw"/>
                            <constraint firstItem="dUh-jP-4Zs" firstAttribute="trailing" secondItem="6AG-oQ-gVK" secondAttribute="trailing" id="4k4-Oq-2EO"/>
                            <constraint firstItem="6AG-oQ-gVK" firstAttribute="leading" secondItem="dUh-jP-4Zs" secondAttribute="leading" id="5BO-KS-244"/>
                            <constraint firstItem="6AG-oQ-gVK" firstAttribute="top" secondItem="dUh-jP-4Zs" secondAttribute="top" id="Aff-x8-UfO"/>
                            <constraint firstItem="6AG-oQ-gVK" firstAttribute="bottom" secondItem="dUh-jP-4Zs" secondAttribute="bottom" id="YD2-fQ-BQ1"/>
                            <constraint firstItem="6AG-oQ-gVK" firstAttribute="trailing" secondItem="dUh-jP-4Zs" secondAttribute="trailing" id="bGU-i0-Onf"/>
                            <constraint firstItem="6AG-oQ-gVK" firstAttribute="top" secondItem="dUh-jP-4Zs" secondAttribute="top" id="c4h-X7-ul3"/>
                            <constraint firstItem="6AG-oQ-gVK" firstAttribute="centerX" secondItem="dUh-jP-4Zs" secondAttribute="centerX" id="cSp-fo-uLy"/>
                            <constraint firstItem="dUh-jP-4Zs" firstAttribute="bottom" secondItem="6AG-oQ-gVK" secondAttribute="bottom" id="zGU-qH-tJk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dUh-jP-4Zs"/>
                    </view>
                    <connections>
                        <outlet property="addressTextFiled" destination="YTK-rg-LKt" id="6ZL-ah-h0c"/>
                        <outlet property="countryTextField" destination="Cti-Cd-NgN" id="Fay-JL-RoJ"/>
                        <outlet property="emailTextField" destination="IUs-rB-WcR" id="SVL-Hv-kEo"/>
                        <outlet property="firstNameTextField" destination="HSm-nR-ghv" id="MnZ-dT-m5f"/>
                        <outlet property="lastNameTextField" destination="bAi-sA-qNd" id="AuA-BM-RFd"/>
                        <outlet property="postcodeTextField" destination="hwa-4X-WXi" id="pIW-on-C4e"/>
                        <outlet property="streetTextField" destination="eUd-jh-1gl" id="A12-Pk-9gg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ez-iZ-3jL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520.8000000000002" y="-1245.4272863568217"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="93.913040161132812" height="93.913040161132812"/>
    </resources>
</document>
